<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles8.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper" width="100%">
      <header class="head">
        <div class="header__left">
          <img src="./img/hader_left.png" alt="" width="100%" height="100%" />
        </div>
        <div class="header__right">
          <a href=""><li class="header__right_list">Appointment</li></a>
          <a href=""><li class="header__right_list">Gallery</li></a>
          <a href=""><li class="header__right_list">Services</li></a>
          <a href=""><li class="header__right_list">Team</li></a>
          <a href=""><li class="header__right_list">Reviews</li></a>
          <a href=""><li class="header__right_list">Contact</li></a>
        </div>
      </header>
      <!-- gallery -->
      <section>
        <div class="gallery__one">
          <div class="gallery_inner">
            <div class="second__foto">
              <img src="./img/Rectangle 21.png" alt="" />
            </div>
            <div class="first_foto">
              <img src="./img/Rectangle 20.png" alt="" />
              <br />
              <img src="./img/Rectangle 25.png" alt="" />
            </div>
            <div class="first_foto_right">
              <img src="./img/Rectangle 22.png" alt="" />
              <br />
              <img src="./img/Rectangle 23.png" alt="" />
            </div>
            <div class="second_foto__right">
              <img src="./img/Rectangle 24.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- gallery -->
      <div class="gallery_two">
        <!-- left -->
        <div class="gallery__two_left">
          <div class="inner_two_main">
            <div class="inner__two1">
              <img src="./img18/Ellipse 1 (1).png" alt="" />
              <div class="inner__text">Hair Styling</div>
            </div>
            <div class="inner__two2">
              <img src="./img18/Ellipse 2.png" alt="" />
              <div class="inner__text">Beard Trimming</div>
            </div>
            <div class="inner__two3">
              <img src="./img18/Ellipse 3.png" alt="" />
              <div class="inner__text">Smooth Shave</div>
            </div>
            <div class="inner__two4">
              <img src="./img18/Ellipse 5.png" alt="" />
              <div class="inner__text">Hair Straightening</div>
            </div>
            <!-- right -->
          </div>
        </div>
        <div class="gallery__two_right">
          <img
            src="./img18/pexels-cottonbro-3998389 1.png"
            alt=""
            width="100%"
          />
        </div>
      </div>
      <!-- gallery3 -->
      <div class="gallery3">
        <div class="gallery__inner3">
          <div class="gallery3__title">Meet Our Highly Skilled Experts</div>

          <div class="card__main">
            <div class="card">
              <img src="./img28/Rectangle 8.png" alt="" />
              <div class="card__hover">
                <div class="card__hover_text">Meredith</div>
              </div>
            </div>
            <div class="card">
              <img src="./img28/Rectangle 9.png" alt="" />
              <div class="card__hover">
                <div class="card__hover_text">Jason</div>
              </div>
            </div>
            <div class="card">
              <img src="./img28/Rectangle 12.png" alt="" />
              <div class="card__hover">
                <div class="card__hover_text">Ryan</div>
              </div>
            </div>
            <div class="card">
              <img src="./img28/Rectangle 13.png" alt="" />
              <div class="card__hover">
                <div class="card__hover_text">James</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <div class="inner__footer">
          <div class="inner__footer_one">
            <div class="footer__left_title">
              Get in touch with Us and send a Message
            </div>
            <div class="footer__left">
              <input type="text" class="name" value="Name" />
              <input type="email" class="email" value="Email" />
              <input type="text" class="message" value="Message" />
            </div>
          </div>

          <div class="footer__right"><img src="./img28/map.png" alt="" /></div>
        </div>
        <div class="footer__bot">
          <div class="bottom">
            <div class="bottom2">
              <span>Email:</span>
              <a href="mailto:kumarpratiyush1405@gmail.com"
                >kumarpratiyush1405@gmail.com</a
              >
            </div>
            <div class="bottom2">
              <span>Phone</span>
              <a href="tel+(972) 723429834">+(972) 723429834</a>
            </div>
            <div class="bottom2">
              <span>Headquarters :</span> 836th Avenue, 3rd Floor,<br />
              New York,<br />
              New York
            </div>
          </div>
          <div class="hours">
            <div class="botton__midle">Opening Hours</div>
            <div class="bottom_midle-two">
              Monday - Friday : 10:00 am - 05:00 pm <br />
              Saturday : 10:00 am - 02:00 pm
            </div>
          </div>
          <div class="link_main">
            <div class="link__title">Connect With Us On</div>
            <div class="link">
              <img src="./img28/pngwing 1.png" alt="" />
              <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="link">
              <img src="./img28/pngwing 2.png" alt="" />
              <a href="#">Facebook</a>
            </div>
            <div class="link">
              <img src="./img28/pngwing 3.png" alt="" />
              <a href="#">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
